def label = "worker-jenkins-${UUID.randomUUID().toString()}"

podTemplate(label: label,
  serviceAccount: 'jenkins-master',
  slaveConnectTimeout: 500000,
  resourceRequestCpu: '500m',
  resourceLimitCpu: '1000m',
  resourceRequestMemory: '1024Mi',
  resourceLimitMemory: '2048Mi',
  containers: [
      containerTemplate(name: 'docker', image: 'docker', command: 'cat', ttyEnabled: true),
      containerTemplate(name: 'kubectl', image: 'lachlanevenson/k8s-kubectl:v1.8.8', command: 'cat', ttyEnabled: true),
],
volumes: [
  hostPathVolume(mountPath: '/var/run/docker.sock', hostPath: '/var/run/docker.sock')
]) {

  timeout(time: 10, unit: 'MINUTES') {
    node(label) {
      def myRepo = checkout scm
      def gitCommit = myRepo.GIT_COMMIT

      stage('Build and push Docker images') {
        container('docker') {
        withCredentials([[$class: 'UsernamePasswordMultiBinding',
                             credentialsId: 'docker-hub-credentials',
                             usernameVariable: 'DOCKER_HUB_USER',
                             passwordVariable: 'DOCKER_HUB_PASSWORD']]) {
            sh """
              docker login -u ${DOCKER_HUB_USER} -p ${DOCKER_HUB_PASSWORD}
              docker build -t johan1a/jenkins:${gitCommit} docker
              docker build -t johan1a/jenkins:latest docker
              docker push johan1a/jenkins:${gitCommit}
              docker push johan1a/jenkins:latest
              """
          }
        }
      }

      stage('Deploy') {
        container('kubectl') {
          sh "kubectl set image deployment jenkins-master jenkins-master=johan1a/jenkins:${gitCommit}"
        }
      }
    }
  }
}

