apiVersion: v1
kind: PersistentVolume
metadata:
  name: nfs-jenkins
spec:
  capacity:
    storage: 1Gi
  accessModes:
    - ReadWriteMany
  nfs:
    server: 192.168.1.202
    path: "/nfs/jenkins"
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: nfs-jenkins
spec:
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 1Gi

---
apiVersion: v1
kind: Service
metadata:
  name: jenkins-master-svc
spec:
  type: ClusterIP
  ports:
  - port: 8080
    targetPort: 8080
    protocol: TCP
    name: serviceport
  - port: 50000
    targetPort: 50000
    protocol: TCP
    name: slaveport
  selector:
    app: jenkins-master
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: jenkins-master
spec:
  selector:
    matchLabels:
      app: jenkins-master
  replicas: 1
  template:
    metadata:
      labels:
        app: jenkins-master
    spec: #podspec
      serviceAccountName: jenkins-master
      containers:
        - name: jenkins-master
          image: johan1a/jenkins:latest
          ports:
            - containerPort: 8080
          resources:
            requests:
              memory: "2048M"
              cpu: "1000m"
            limits:
              memory: "6144M"
              cpu: "4000m"
          volumeMounts:
            # name must match the volume name below
            - name: nfs-jenkins
              mountPath: "/var/jenkins_home/jobs"
      volumes:
      - name: nfs-jenkins
        persistentVolumeClaim:
          claimName: nfs-jenkins
      hostAliases:
      - ip: "192.168.1.202"
        hostnames:
        - "k8s0"
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: jenkins-master
---
kind: Role
apiVersion: rbac.authorization.k8s.io/v1beta1
metadata:
  name: jenkins-master
rules:
- apiGroups: [""]
  resources: ["pods"]
  verbs: ["create","delete","get","list","patch","update","watch"]
- apiGroups: ["extensions"]
  resources: ["deployments"]
  verbs: ["create","delete","get","list","patch","update","watch"]
- apiGroups: [""]
  resources: ["pods/exec"]
  verbs: ["create","delete","get","list","patch","update","watch"]
- apiGroups: [""]
  resources: ["pods/log"]
  verbs: ["get","list","watch"]
- apiGroups: [""]
  resources: ["secrets"]
  verbs: ["get", "watch", "list"]
---
apiVersion: rbac.authorization.k8s.io/v1beta1
kind: RoleBinding
metadata:
  name: jenkins-master
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: jenkins-master
subjects:
- kind: ServiceAccount
  name: jenkins-master
